apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
  - apps/frontend-dev.yaml
  - apps/frontend-prod.yaml
  - apps/user-service-dev.yaml
  - apps/user-service-prod.yaml

commonLabels:
  app.kubernetes.io/part-of: puchi-platform
  app.kubernetes.io/component: gitops
