apiVersion: v1
kind: ConfigMap
metadata:
  name: puchi-fe-config
  namespace: puchi
data:
  NEXT_PUBLIC_APP_URL: "https://dev.puchi.io.vn"
  NEXT_PUBLIC_API_URL: "https://gateway.puchi.io.vn"
  ANALYZE: "false"
