apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  - common/network-policies.yaml
  - common/resource-quotas.yaml

commonLabels:
  app.kubernetes.io/part-of: puchi-platform
  app.kubernetes.io/managed-by: kustomize
