apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: platform
data:
  config.yaml: |
    tunnel: default
    metrics: 0.0.0.0:2000
    ingress:
      - hostname: dev.puchi.io.vn
        service: http://apisix-gateway.platform.svc.cluster.local:9080
      - hostname: gateway.puchi.io.vn
        service: http://apisix-gateway.platform.svc.cluster.local:9080
      - hostname: auth.puchi.io.vn
        service: http://supertokens.platform.svc.cluster.local:3567
      - service: http_status:404
